<!DOCTYPE>
<html>
<head>
    <title> IWD hands on</title>
    <style>
        table, td {
            border: 1px solid black;
            #box-sizing: border-box;
            #float: left;
            font-size: 1.5rem;
            width: 50%;
            #padding:10px 20px 0px 20px;
            background-color: blueviolet;
            margin: 20px;
        }
        p {
            font-size: 2rem;
            padding-block: 5px;
        }
        ul {
            color: red;
            font-size: 1.5rem
            
        }
        ol {
            color:blue;
            font-size:1.5rem;
        }
    </style>
    </head>
    <body>
        <style></style>
        <h1>Deep Dish Brownies </h1>
        <img src="Brownie.jpg.jpg" alt="brownie image" height="200px" width="200px">
        <h2>Recipe by: Biz McMahon</h2>
        <table>
        <tr>
            <td>Related Recipes</td>
            <td>Chewiest Brownies</td>
        </tr>
        <tr>
            <td>Can't tell if they are Low-fat Brownies</td>
            <td>Bodacious Brownie</td>
        </tr>
        <tr>
            <td>Katrina's Best-Ever Chocolate Brownies</td>
            <td>Easy Fudge Brownies</td>
        </tr>
        </table>
        <p><em>Preparation time:</em> <strong>60 minutes</strong></p>
        <p><em>Servings:</em> <strong>Nine(9)</strong></p>
        <h2>Ingredients</h2>
        <ul>
            <li>3/4 cup butter, melted</li>
            <li>1 1/2 teaspoons vanilla extract</li>
            <li>3 eggs </li>
            <li>3/4 cup all-purpose flour</li>
            <li>1/2 cup unsweetened cocoa powder </li>
            <li>1/2 teaspoon baking powder</li>
            <li> 1/2 teaspoon salt</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C) and Grease an 8 inch square pan.
            </li>
            <li>In a large bowl, blend melted butter, sugar and vanilla</li>
            <li>Beat in eggs one at a time.</li>
            <li>Combine the flour, cocoa, baking powder and salt. Gradually blend into the egg mixture.
            </li>
            <li>Spread the batter into the prepared pan. </li>
            <li> Bake in preheated oven for 40 to 45 minutes, or until brownies begin to pull away 
                from the sides of the pan</li>
            <li>Let brownies cool off, then cut into squares. Enjoy! </li>
        </ol>
        <h3>TIP</h3>
        <p><em><strong>Aluminium foil</strong></em> can be used to keep food <strong>moist,</strong> cook <strong>
            evenly</strong> and make make clean up <strong>easier</strong></p>
        <h3>Nutritional value</h3>
        <p><em><strong>340 cals</strong></em></p>
    </body>
</html>