<!DOCTYPE html>
<html>
    <head>
        <title>My personal Profile</title>
        <meta charset="UTF 7">
        <style>
        .cover{
            background-color: gray;
        }
        .wraps{
            background-color: gray;
            margin-top: 30px;
        }
        table, td, tr {
            border: 1px solid black;
            color:blue;
            margin:30px;
            width: 50%;

        }
        td{
            padding: 10px
        }
        h1 {
            margin-left: 350px;
        }
        ul {
            font-size: 1rem;
         }
         li {
            margin-bottom: 10px;
         
         }
         .container, .inner-container, .container-p{ 
            overflow:auto;
            background-color: grey;
            margin-bottom: 30;
            
         }
         img{
            float: left;
         }
         a{
            color:red;
         }
         .container-p{
            font-size: 1rem;
            margin-bottom: 10px;
            line-height:2;
         }
         h2{
            margin:2%;
         }
         .inner-container{
            font-size:1rem;
           #background-color: grey;
            width: fit-content;
         }


         </style>
</head>
    <body>
       <div class="cover">
       <h1>Oke Balikis Motunrayo</h1>
       <div class="container">

        <img src="profile.jpg.jpg" alt="profile picture" height="500px" width="500px">
        <div class="container-p">
        <p> A versatile individual with the aims of adding value to world class organization and 
        solving world problems through my technical skills while maximizing every opportunity for learning
        success and growth. I delight in erudite self development, travelling and organizing
        event in my spare time.Contact me on<em><strong><a href="mailto:balikisoke6@gmail.com" target="blank">
        here</a></strong></em> 
        you can also text me on <em><strong><a href="tel:+2348073889141">mobile no</a></strong></em>
         no calls please. Alternatively you can follow me on facebook 
         <em><strong><a href="http://www.facebook.com/Oke Balikis" Target="blank">Balikis</a></strong></em>
        LinkedIn at <em><strong><a href="http://www.linkedIn.com/Balikis Oke" Target="blank">Balikis,</a>
        </strong></em>or my twitter handle<em><strong><a href="http://www.twitter.com/Oke Balikis" target="blank">
            Balikis </a></strong></em></p>
         </div>
        <h2>Educational Background</h2>
        <div class="inner-container">
        <ol>
                <li>Kwara State University;
                BA English</li>
                <li> University of Ilorin;
                MA Literature-in-Engish</li>
                <li>Teesside University;
                MA Education</li>
        </ol>
        </div>
        </div>
        <div class="wraps">
        <h2>Working Experience</h2>
        <table>
            <tr>
                <td> Business development manager</td>
                <td>BYTHE CONSULT</td>
            </tr>
            <tr>
                <td>Secretary</td>
                <td>Affirmative Chamber</td>
            </tr>
            <tr>
                <td>Customer service represenative</td>
                <td>Debby Mega Merchant</td>
            </tr>
        </table>
        <h2>Relevant Skills</h2>
        <ul>
            <li>Analytical skills</li>
            <li>Creative thinking</li>
            <li>Effective communication skills</li>
            <li>Time management</li>
            <li>Excellent problem solving skills</li>
            <li>Goal and result oriented</li>
        </ul>
        </div>
    </div>
            </body>
</html>
